{
  "name": "MangoPeel",
  "author": "yxx",
  "flags": ["_root"],
  "publish": {
    "tags": ["mangoapp","mangohud","root"],
    "description": "A decky plugin for custom performance monitoring style.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
